[DownloadFiles]
DownloadURL=https://dl.google.com/release2/chrome/ANoq_PowC_s23Xu1PazKEzg_85.0.4183.83/85.0.4183.83_chrome_installer.exe
DownloadName=Google Chrome (Stable)
DownloadFilename=85.0.4183.83_chrome_installer.exe
DownloadMD5=4fd8ac2c8205f14d6bc409f2242c31e3
AdditionalInstallSize=182000
DoubleExtractFilename=chrome.7z
DoubleExtract1To=App
DoubleExtract1Filter=Chrome-bin\**

[DirectoriesToPreserve]
PreserveDirectory1=App\Chrome-bin\Plugins
PreserveDirectory2=App\Chrome-bin\Dictionaries
